body{
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.center-div{
    width: 60vw;
    margin: 30px 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.left-side,.right-side{
    height: 80vh;
    border: 1px solid black;
    font-size: 20px;
    border-radius:  0px;
    padding: 10px 20px;
}

.left-side{
    background-color: rgb(253, 247, 166);
    color: rgb(248, 0, 0);
    border-radius: 0px;
    border: none;
    outline: none;
    font-size: 20px;
    
}

.right-side{
    border: none;
    color: rgb(103, 94, 228);
    font-weight: 100;

    margin: none;
    font-size: 18px;
    background-color: rgb(146, 255, 201);
}
    
    @media (max-width: 768px) {
        .center-div{
            width: 80vw;
            margin: 100px auto;
            display: block
        }

        .left-side,.right-side{
            width: 100%;
        }
    };
